# Application environment
NODE_ENV=development

# Server configuration
PORT=3000

# Database configuration
MONGODB_URL=mongodb://localhost:27017

# JWT configuration

# Miscellaneous
APP_NAME=QuickFormx
APP_URL=http://localhost:3000